1x Hullbreaker Horror (inr) 303 [Removal] ^Verifyed,#0658fd^
1x Aether Channeler (dmu) 42 [Draw,Creature] ^Verifyed,#0658fd^
1x Accursed Duneyard (drc) 20 [Land] ^Don't Have,#f47373^
1x Agent of Treachery (m20) 43 [Bombs,Creature] ^Don't Have,#f47373^
1x Alter Reality (tor) 22 [Copy] ^Don't Have,#f47373^
1x Amphibian Downpour (mh3) 51 [Removal] ^Don't Have,#f47373^
1x An Offer You Can't Refuse (slp) 7 [Counters,Instant] ^Verifyed,#0658fd^
1x Aquitect's Will (ddt) 2 [Engine - Target Land] ^Don't Have,#f47373^
1x Arcane Denial (voc) 102 [Counters,Instant] ^Verifyed,#0658fd^
1x Archaeomancer (plst) C17-81 [Recursion,Creature] ^Verifyed,#0658fd^
1x Archmage Emeritus (stx) 37 [Draw,Creature] ^Have,#37d67a^
1x Archmage of Runes (fdn) 30 [Draw] ^Don't Have,#f47373^
1x Argent Mutation (nph) 27 [Engine - Any Permanent] ^Don't Have,#f47373^
1x Artful Dodge (dka) 27 [Engine - Target Creatures] ^Don't Have,#f47373^
1x Azami, Lady of Scrolls (cmm) 74 [Draw] ^Don't Have,#f47373^
1x Back to Basics (uma) 46 [Stax] ^Don't Have,#f47373^
1x Blue Sun's Zenith (sta) 12 [Draw] ^Have,#37d67a^
1x Case of the Ransacked Lab (mkm) 45 [Ramp] ^Verifyed,#0658fd^
1x Cerulean Wisps (plst) SHM-31 [Engine - Target Creatures] ^Don't Have,#f47373^
1x Clockspinning (tsp) 53 [Engine - Any Permanent,Instant] ^Don't Have,#f47373^
1x Cloudpost (mrd) 280 [Land] ^Don't Have,#f47373^
1x Commander's Sphere (cmm) 377 [Ramp,Artifact] ^Verifyed,#0658fd^
1x Convolute (emn) 53 [Counters] ^Have,#37d67a^
1x Counterspell (dsc) 114 [Counters] ^Verifyed,#0658fd^
1x Cryptic Caves (khc) 109 [Land] ^Don't Have,#f47373^
1x Dive Down (xln) 53 [Protection] ^Don't Have,#f47373^
1x Dizzy Spell (rav) 43 [Engine - Target Creatures,Instant] ^Don't Have,#f47373^
1x Dream's Grip (mrd) 34 [Engine - Any Permanent,Instant] ^Don't Have,#f47373^
1x Energy Tap (4ed) 69 [Engine - Target Creatures] ^Don't Have,#f47373^
1x Enervate (5ed) 84 [Engine - Any Permanent] ^Don't Have,#f47373^
1x Essence Flux (jmp) 151 [Blink,Instant] ^Don't Have,#f47373^
1x Fleeting Distraction (j22) 299 [Engine - Target Creatures,Instant] ^Don't Have,#f47373^
1x Flusterstorm (mh1) 255 [Counters] ^Verifyed,#0658fd^
1x Ghostly Flicker (cmm) 98 [Blink,Instant] ^Don't Have,#f47373^
1x Gigadrowse (gpt) 26 [Engine - Any Permanent,Instant] ^Don't Have,#f47373^
1x Gilded Lotus (cmm) 387 [Ramp,Artifact] ^Have,#37d67a^
1x Hidden Strings (dgm) 12 [Engine - Any Permanent] ^Don't Have,#f47373^
1x High Tide (dmr) 54 [Ramp] ^Verifyed,#0658fd^
1x Idol of Oblivion (tdc) 319 [Draw] ^Don't Have,#f47373^
1x Imprisoned in the Moon (inr) 69 [Removal] ^Don't Have,#f47373^
1x Infuse (ice) 80 [Engine - Any Permanent] ^Don't Have,#f47373^
28x Island (woe) 263 [Land] ^Verifyed,#0658fd^
1x Jinx (hml) 29 [Ramp] ^Don't Have,#f47373^
1x Leap (sth) 35 [Engine - Target Creatures,Instant] ^Don't Have,#f47373^
1x Lightning Greaves (cmm) 398 [Protection,Artifact] ^Have,#37d67a^
1x Loyal Inventor (acr) 21 [Tutor] ^Don't Have,#f47373^
1x March of Swirling Mist (neo) 61 [Protection] ^Don't Have,#f47373^
1x Master of Waves (plst) DDT-1 [Tokens,Creature] ^Don't Have,#f47373^
1x Merchant Scroll (hml) 33 [Tutor] ^Verifyed,#0658fd^
1x Micromancer (dmu) 57 [Tutor] ^Don't Have,#f47373^
1x Mind Games (sth) 38 [Engine - Any Permanent] ^Don't Have,#f47373^
1x Mind Stone (cmm) 961 [Ramp,Artifact] ^Verifyed,#0658fd^
1x Mirage Mirror (cmm) 962 [Copy] ^Don't Have,#f47373^
1x Muddle the Mixture (rvr) 50 [Counters] ^Don't Have,#f47373^
1x Mulldrifter (2x2) 60 [Draw,Creature] ^Verifyed,#0658fd^
1x Mystic Sanctuary (eld) 247 [Land,Recursion] ^Verifyed,#0658fd^
1x Naban, Dean of Iteration (dom) 58 [Copy] ^Don't Have,#f47373^
1x Orvar, the All-Form (sld) 1683 *F* [Commander{top}] ^Don't Have,#f47373^
1x Peregrine Drake (dmr) 65 [Ramp] ^Verifyed,#0658fd^
1x Phyrexian Metamorph (2xm) 61 [Copy,Creature] ^Don't Have,#f47373^
1x Pongify (plst) PLC-44 [Removal,Instant] ^Verifyed,#0658fd^
1x Precursor Golem (plst) MM2-225 [Tokens] ^Verifyed,#0658fd^
1x Propaganda (acr) 85 [Protection] ^Verifyed,#0658fd^
1x Reliquary Tower (cmm) 425 [Land] ^Have,#37d67a^
1x Riptide Laboratory (mh2) 303 *F* [Land] ^Verifyed,#0658fd^
1x Salvager of Secrets (m19) 70 [Recursion] ^Don't Have,#f47373^
1x Scholar of the Ages (cmr) 93 [Recursion] ^Verifyed,#0658fd^
1x Shadow Rift (tmp) 86 [Engine - Target Creatures,Instant] ^Don't Have,#f47373^
1x Shimmering Mirage (apc) 30 [Engine - Target Land] ^Don't Have,#f47373^
1x Shipwreck Dowser (cmm) 119 [Recursion,Creature] ^Don't Have,#f47373^
1x Slip Out the Back (clu) 99 [Protection] ^Don't Have,#f47373^
1x Slip Through Space (plst) OGW-47 [Engine - Target Creatures] ^Don't Have,#f47373^
1x Snap (dmr) 66 [Removal,Instant] ^Verifyed,#0658fd^
1x Sol Ring (cmm) 410 [Ramp,Artifact] ^Verifyed,#0658fd^
1x Solemn Simulacrum (cmm) 973 [Ramp] ^Verifyed,#0658fd^
1x Spark Double (rvr) 62 [Copy] ^Don't Have,#f47373^
1x Sunscorched Desert (akh) 249 [Land] ^Don't Have,#f47373^
1x Teferi's Time Twist (war) 72 [Blink,Instant] ^Don't Have,#f47373^
1x The Reality Chip (neo) 74 [Draw] ^Verifyed,#0658fd^
1x Thermal Flux (csp) 49 [Engine - Any Permanent,Instant] ^Don't Have,#f47373^
1x Thought Vessel (cmm) 414 [Ramp,Artifact] ^Have,#37d67a^
1x Trait Doctoring (dgm) 18 [Engine - Any Permanent] ^Don't Have,#f47373^
1x Twiddle (8ed) 111 [Engine - Any Permanent,Instant] ^Don't Have,#f47373^
1x Twisted Image (a25) 75 [Engine - Target Creatures,Instant] ^Don't Have,#f47373^
1x Twitch (wwk) 43 [Engine - Any Permanent] ^Don't Have,#f47373^
1x Venser, Shaper Savant (2x2) 66 [Removal,Creature] ^Don't Have,#f47373^
1x Vesuvan Duplimancy (dmu) 73 [Bombs] ^Don't Have,#f47373^
1x Voracious Bibliophile (tdc) 23 [Draw] ^Don't Have,#f47373^
1x Walk the Aeons (tsr) 98 [Bombs] ^Don't Have,#f47373^
1x Wavebreak Hippocamp (j22) 371 [Draw,Creature] ^Verifyed,#0658fd^
1x Whim of Volrath (tmp) 102 [Engine - Any Permanent] ^Don't Have,#f47373^
